# RitsukageBotForDiscord

./: .editorconfig  .gitmodules  LICENSE  README.md  RitsukageBotForDiscord.sln  RitsukageBotForDiscord.sln.DotSettings
.github/: labels.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml
src/RitsukageBotForDiscord/: .editorconfig  GitVersion.yml  Program.cs  RitsukageBotForDiscord.csproj  appsettings.json  nlog.config
src/RitsukageBotForDiscord/.github/workflows/: ci.yml
src/RitsukageBotForDiscord/Modules/: AiInteractions.cs  BotInformationInteractions.cs  IDiscordBotModule.cs  ImageCommandProxy.cs  ImageInteractions.cs  ImageInteractionsCommandProxy.cs  MinecraftInteractions.cs  NormalInteractions.cs  TimeInteractions.cs
src/RitsukageBotForDiscord/Modules/AI/: AiInteractions.Chatting.cs  AiInteractions.FunctionCalling.cs  AiInteractions.Library.cs  AiInteractions.Postprocessing.cs  AiInteractions.Preprocessing.cs  AiInteractions.UnifiedActions.cs  AiInteractions.cs
src/RitsukageBotForDiscord/Modules/Bilibili/: BilibiliInteractions.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Accounts/: BilibiliInteractions.AccountInteractions.cs  BilibiliInteractions.LoginMethods.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Dynamics/: BilibiliInteractions.DynamicInteractions.cs  BilibiliInteractions.DynamicMethods.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Events/: AutomaticallyResolveBilibiliLinks.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Lives/: BilibiliInteractions.LiveInteractions.cs  BilibiliInteractions.LiveMethods.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Schedules/: DynamicWatcherScheduleTask.cs  LiveWatcherScheduleTask.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Users/: BilibiliInteractions.UserInteractions.cs  BilibiliInteractions.UserMethods.cs
src/RitsukageBotForDiscord/Modules/Bilibili/Videos/: BilibiliInteractions.VideoInteractions.cs  BilibiliInteractions.VideoMethods.cs
src/RitsukageBotForDiscord/Modules/Command/: CommandModuleSupport.cs  SampleCommandModule.cs
src/RitsukageBotForDiscord/Modules/Commands/: CommandModuleSupport.cs
src/RitsukageBotForDiscord/Modules/Github/: GithubInteractions.cs
src/RitsukageBotForDiscord/Modules/Interaction/: InteractionModuleSupport.cs  SampleInteractionModule.cs
src/RitsukageBotForDiscord/Modules/Interactions/: ImageInteractions.cs  InteractionModuleSupport.cs
src/RitsukageBotForDiscord/Modules/Schedules/: AiPromptScheduleTask.cs  AutoBroadcastTimeScheduleTask.cs  UpdateGameStatusScheduleTask.cs
src/RitsukageBotForDiscord/Modules/Scripting/: ScriptingModuleSupport.cs
src/RitsukageBotForDiscord/Options/: AutoUpdateOption.cs  CacheOption.cs  GitHubOption.cs
src/RitsukageBotForDiscord/Scripts/Commands/TestCommand/: TestCommand.cs
src/RitsukageBotForDiscord/Scripts/Interactions/TestInteraction/: TestInteraction.cs
src/RitsukageBotForDiscord/Scripts/Interactions/TestInteractionWithComponent/: TestInteractionWithComponent.cs
src/RitsukageBotForDiscord/Services/: DiscordBotService.cs  UnhandledExceptionHandler.cs
src/RitsukageBotForDiscord/Services/AI/: AiFunctionCallingService.cs  AiFunctionTools.cs
src/RitsukageBotForDiscord/Services/HostedServices/: AiScheduledTaskManagerService.cs  AutoUpdateService.cs  DiscordBotService.cs  UnhandledExceptionHandlerService.cs
src/RitsukageBotForDiscord/Services/Providers/: BiliKernelProviderService.cs  ChatClientProviderService.cs  DatabaseProviderService.cs  GitHubClientProviderService.cs  GoogleSearchProviderService.cs  ImageCacheProviderService.cs  QWeatherProviderService.cs
